SECRET= DHK9LylaX2cmyhhbcYEjn-VF4keWLAJHzKywIDvGvHX7vXx8vUm2ej4k-rLXERJ4
BASEURL= https://student-metacafetery.up.railway.app/
CLIENTID= I1qbAI3LWZAS7FsrrHzvGwnwsira3sOQ
ISSUER= https://dev-5xy5xpinxf2432j7.us.auth0.com